driver=com.mysql.jdbc.Driver
#主数据库
jdbc.w.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
jdbc.w.username=root
jdbc.w.password=12345
jdbc.w.initialSize=10
jdbc.w.maxActive=20
jdbc.w.maxIdle=20
jdbc.w.minIdle=1
jdbc.w.maxWait=60000
#从数据库
jdbc.r.url=jdbc:mysql://localhost:3308/shop?characterEncoding=utf-8
jdbc.r.username=root
jdbc.r.password=123456
jdbc.r.initialSize=10
jdbc.r.maxActive=20
jdbc.r.maxIdle=20
jdbc.r.minIdle=1
jdbc.r.maxWait=60000